
#spring.datasource.url = jdbc:mysql://localhost:3306/paht1
#spring.datasource.username=root
#spring.datasource.password=volong0708

spring.datasource.url = jdbc:postgresql://localhost:5432/paht
spring.datasource.username=postgres
spring.datasource.password=volong0708

spring.main.allow-bean-definition-overriding = true

spring.jpa.hibernate.ddl-auto = update
#spring.main.web-application-type= none


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##App Properties
bezkoder.app.jwtSecret = bezKoderSecretKey
bezkoder.app.jwtExpirationMs = 86400000
jwt.header=Authorization
jwt.secret=my-very-secret-key
management.security.enabled=false
